# Spring

./: README.md  build.gradle
=JigumProject/src/main/java/com/example/jigumproject/config/: QuerydslConfig.java
=JigumProject/src/main/java/com/example/jigumproject/ctl/: BikeController.java  TestController.java
=JigumProject/src/main/java/com/example/jigumproject/service/: UserService.java
=JigumProject/src/test/java/com/example/jigumproject/: JigumProjectApplicationTests.java
JigumProject/: README.md  build.gradle  settings.gradle
JigumProject/src/main/java/com/example/jigumproject/: JigumProjectApplication.java
JigumProject/src/main/java/com/example/jigumproject/common/: SuccessMessage.java
JigumProject/src/main/java/com/example/jigumproject/config/: ModelMapperConfig.java
JigumProject/src/main/java/com/example/jigumproject/dto/: UserDto.java  rentBikeStatus.java  row.java
JigumProject/src/main/java/com/example/jigumproject/entity/: Bike.java  User.java
JigumProject/src/main/resources/: application.yml
src/main/java/com/example/jigumproject/config/: SwaggerConfig.java
src/main/java/com/example/jigumproject/ctl/: BikeController.java  TestController.java  bikeController.java
src/main/java/com/example/jigumproject/dto/: apiDto.java  row.java
src/main/java/com/example/jigumproject/entity/: User.java
src/main/java/com/example/jigumproject/repository/: BikeRepository.java  UserRepository.java
src/main/java/com/example/jigumproject/service/: BikeService.java  UserService.java
src/main/resources/: application.yml
(+1 files in other folders)
